{
  "name": "timesheethero",
  "productName": "Timesheet Hero",
  "description": "Helps you keep track of your time.",
  "author": "Christophe Gagnier",
  "private": true,
  "version": "1.5.2",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.20",
    "angular-messages": "^1.7.8",
    "edge-asar-cs": "git+https://github.com/Moustachauve/edge-asar-cs.git",
    "electron-edge-js": "^12.0.1",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2",
    "electron-window-state": "^5.0.3",
    "jsonfile": "^5.0.0",
    "md-pickers": "^1.1.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-notifier": "^5.4.3",
    "node-osascript": "^2.1.0",
    "osx-quartz": "^1.0.0"
  },
  "scripts": {},
  "false": {}
}
