{
  "name": "timesheethero",
  "productName": "Timesheet Hero",
  "description": "Helps you keep track of your time.",
  "author": "Christophe Gagnier",
  "private": true,
  "version": "1.4.1",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "electron-edge-js": "^8.2.9",
    "electron-is-dev": "^0.1.2",
    "electron-log": "^2.2.6",
    "electron-updater": "^2.16.3",
    "electron-window-state": "^4.1.1",
    "jsonfile": "^3.0.0",
    "md-pickers": "^1.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "node-notifier": "^5.1.2",
    "node-osascript": "^2.0.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "false": {}
}
